{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiInterna": {
    "UrlBase": "https://localhost:5001",
    "Chave": "trocar-esta-chave"
  },
  "Coletor": {
    "PastaEntrada": "dados/dns/entrada",
    "PastaHistorico": "dados/dns/historico",
    "PastaRejeitados": "dados/dns/rejeitados",
    "IntervaloSegundos": 15
  }
}
